NODE_ENV=development
PORT=8000

COOKIE_SECRET={secret}

FB_APP_ID={secret}
FB_SECRET={secret}
FB_VERSION=v2.3

GARMIN_API_KEY={secret}

GOOGLE_ANALYTICS_CODE={secret}
GOOGLE_API_KEY={secret}
GOOGLE_TIMEZONE_API_KEY={secret}

JWT_SECRET={secret}
